[00:14.53] きっと僕らは大人達の失敗作
[00:16.82] 成りすましただけの反乱分子
[00:19.69] 金網越しの流線形を
[00:22.00] バレないように睨みつけていた
[00:24.65] 誰かが創った理想の中で
[00:26.95] 間違っていれば指を刺された
[00:29.29] 「みんな」にとって優しい世界で
[00:31.80] 見えない誰かが泣いていた
[00:34.74] 笑っているだけの烏合の衆
[00:36.59] 知りもしないくせにずっと「no」と言う
[00:39.00] 正常とか価値観とか
[00:41.31] そんな理論武装で僕らに無能と言う
[00:43.88] たとえ間違っていると理解っても
[00:46.15] 思い出せ 生きるってなんなのか
[00:48.56] 今を変えたいとそう願うなら
[00:50.94] その心で今を行け
[00:53.28] もう迷うな 止まるな
[00:56.22] ぶっ壊していけ世界ごと
[00:59.04] その熱で貫いて
[01:01.54] どこまでも征け
[01:03.56] 自分すら愛せない
[01:05.98] そんな焦燥に怯えるな
[01:08.72] 僕らまだ ここで今
[01:11.18] 息をしているんだろ
[01:15.68] 
[01:22.75] 沈黙だけが僕らの救済策
[01:25.36] そうやって誤魔化す軽薄感情
[01:27.85] 楔のように打ち付けられた
[01:30.26] 常識に何の価値も無いのに
[01:32.76] 狂気で固めた思想の中じゃ
[01:35.10] 何が異常かも気付けないまま
[01:37.60] 「みんな」にとって優しい世界で
[01:40.01] 叫んだ声すら消えていく
[01:45.51] 
[01:46.91] 今を変えたいとそう願うなら
[01:49.55] その心で今を行け
[01:53.55] 
[02:12.49] もう逃げるな 逸らすな
[02:15.31] もう自分に嘘をつくな
[02:18.16] その熱で貫いて
[02:20.63] どこまでも征け
[02:22.76] 旗を上げ胸を張れ
[02:25.14] その覚悟に灯をともせ
[02:27.97] 僕らまだ ここで今
[02:30.39] 息をしているんだろう
[02:33.20] もう迷うな 止まるな
[02:36.19] ぶっ壊していけ世界ごと
[02:38.92] その熱で貫いて
[02:41.41] どこまでも征け
[02:43.46] その手で掴めよ
[02:45.84] こんな現実に怯えるな
[02:48.74] 僕らまだ ここで今
[02:51.16] 息をしているんだろ